<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 16px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1 {
color: white
}
body {
min-height: 100;
background-image: url(bigbg.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height: 100vh;
}
.cities {
  background-color: slategrey;
  color: white;
  margin: 10px;
  padding: 10px;
}
</style>
</head>
<body>
<div class="cities">
<body style="list-style-type:none" >
  <li><i><a style="font-size:200%" ; href="#add linkof web">Islamabad</a></i></li>
  <li><i><a style="font-size:200%" ; href="#add linkof web">Lahore</a></i></li>
  <li><i><a style="font-size:200%" ; href="#add linkof web">Karachi</a></i></li>
  </div>
</body>
</html>